# large-scale-lbfgs

./: .gitignore  .project  README  README.md  a9a.avro  a9at.avro  config_file  pom.xml
src/main/java/hc/parallel/avro/: entry.java  lbfgsdata.java
src/main/java/hc/parallel/config/: Config.java  LBFGSParameter.java  LineSearchConstant.java
src/main/java/hc/parallel/linesearch/: LineSearchBacktracking.java  LineSearchFunction.java  LineSearchOwlqn.java
src/main/java/hc/parallel/lossfunction/: LogisticRegression.java  LogisticRegressionInMemory.java  LogisticRegressionLessMemory.java  LogisticRegressionLessMemoryCombiner.java  LogisticRegressionLessMemoryMapper.java  LogisticRegressionLocal.java  LogisticRegressionMapper.java  LogisticRegressionReducer.java  LossFunction.java
src/main/java/hc/parallel/progress/: Progress.java  ProgressFunction.java
src/main/java/hc/parallel/test/: MRTest.java  MRTestMapper.java  MRTestReducer.java  TestFunction.java  TestInMemory.java  TestResult.java
src/main/java/hc/parallel/train/: LBFGS.java  Main.java
src/main/java/parallel/avro/: entry.java  lbfgsdata.java
src/main/java/parallel/config/: Config.java  LBFGSParameter.java  LineSearchConstant.java
src/main/java/parallel/linesearch/: LineSearchBacktracking.java  LineSearchFunction.java  LineSearchOwlqn.java
src/main/java/parallel/lossfunction/: LogisticRegression.java  LogisticRegressionInMemory.java  LogisticRegressionLessMemory.java  LogisticRegressionLessMemoryCombiner.java  LogisticRegressionLessMemoryMapper.java  LogisticRegressionLocal.java  LogisticRegressionMapper.java  LogisticRegressionReducer.java  LossFunction.java
src/main/java/parallel/progress/: Progress.java  ProgressFunction.java
src/main/java/parallel/test/: MRTest.java  MRTestMapper.java  MRTestReducer.java  TestFunction.java  TestInMemory.java  TestResult.java
src/main/java/parallel/train/: LBFGS.java  Main.java
src/main/java/parallel/util/: DataFormatException.java  DataFormatTransform.java  FSAvroInputStream.java  FileOperator.java  VectorOperator.java
src/main/java/parallel/vecfree/: IntPair.java  JobNumPartitioner.java  MRVecFree.java  VecFreeFunction.java  VecFreeLocal.java  VecFreeMR3Mapper.java  VecFreeMR3Reducer.java  VecFreeMapper.java  VecFreeReducer.java
(+14 files in other folders)
